{
  "dependencies": {
    "inquirer": "^9.2.17",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/prompt-sync": "^4.2.3"
  },
  "name": "currency-converter",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
